# Oh-MaRking

./: Jenkinsfile  README.md  package-lock.json
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/ssafy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ssafy/apigateway/config/: WebConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ssafy/apigateway/: ApiGatewayApplicationTests.java
business/: Dockerfile  build.gradle
business/src/main/java/com/ssafy/business/: BusinessApplication.java
business/src/main/java/com/ssafy/business/api/controller/: EventController.java  NoteController.java  OMRController.java
business/src/main/java/com/ssafy/business/api/request/: NoteCheckDto.java  NoteFavoriteDto.java  NoteInsertDto.java  NoteUpdateDto.java  OMRInsertDto.java  OMRUpdateDto.java
business/src/main/java/com/ssafy/business/api/response/: FavoriteNoteDto.java  NoteCheckResponseDto.java  NoteDto.java  NoteGetResponseDto.java  OMRDto.java  OMRResponseDto.java  UserInfoDto.java  UserOMRInfo.java
business/src/main/java/com/ssafy/business/api/service/: NoteService.java  NoteServiceImpl.java  OMRService.java  OMRServiceImpl.java
business/src/main/java/com/ssafy/business/common/exception/: AccessDeniedException.java  NoteCountException.java  NoteNotFoundException.java  NoteNumberException.java  OMRCountException.java  OMRNotFoundException.java  SameNoteException.java
business/src/main/java/com/ssafy/business/common/exception/handler/: ExceptionAdvice.java
business/src/main/java/com/ssafy/business/common/model/: JsonDto.java  Response.java
business/src/main/java/com/ssafy/business/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
business/src/main/java/com/ssafy/business/db/entity/: Event.java  Note.java  OMR.java
business/src/main/java/com/ssafy/business/db/repository/: EventRepository.java  NoteRepository.java  OMRRepository.java
business/src/main/resources/: application.yml
business/src/test/java/com/ssafy/business/: BusinessApplicationTests.java
discoveryservice/: Dockerfile
frontend/: .eslintrc.json  .prettierrc  Dockerfile  index.html  package-lock.json  package.json  rollup.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.tsx  main.tsx  test.scss
frontend/src/api/: Api.tsx  ApiInterface.tsx  AuthApi.tsx  CheerApi.tsx  EventApi.tsx  OMRApi.tsx  Url.tsx  index.ts
frontend/src/components/: App.module.scss  App.scss  App.tsx  NavBar.module.scss  NavBar.scss  NavBar.tsx  NavTest.module.scss  NavTest.tsx  Router.tsx
frontend/src/pages/: CallBack.tsx  CheerPage.module.scss  CheerPage.tsx  Error.tsx  EventPage.module.scss  EventPage.tsx  Home.module.scss  Home.tsx  TotalArticlePage.tsx
frontend/src/store/: auth.ts  index.ts  index.tsx  likeList.ts  loading.ts  modal.ts  modal.tsx  note.ts  nowcolor copy.tsx  nowcolor.ts  nowcolor.tsx  omr.ts  store.ts  store.tsx  user.ts
frontend/src/style/: Reset.module.scss  _all.scss  _color.scss  font.module.scss  font.scss  style.scss  toast.scss
frontend/src/utils/: DefaultData.tsx  Interface.tsx  (+2 more)
login/: build.gradle
login_server/: build.gradle  settings.gradle
master/: build.gradle
master/src/main/java/com/ssafy/master/: MasterApplication.java
master/src/main/java/com/ssafy/master/api/controller/: EventController.java  NoteController.java  OMRController.java  UserController.java
master/src/main/java/com/ssafy/master/api/request/: UserRegisterDto.java  UserUpdateDto.java
master/src/main/java/com/ssafy/master/api/response/: TokenResponseDto.java  UserInfoResponseDto.java
master/src/main/java/com/ssafy/master/api/service/: NoteService.java  NoteServiceImpl.java  OMRService.java  OMRServiceImpl.java  UserService.java  UserServiceImpl.java
master/src/main/java/com/ssafy/master/common/auth/: OAuth2AuthenticationSuccessHandler.java  OAuth2LogoutSuccessHandler.java  UserOAuth2Service.java
master/src/main/java/com/ssafy/master/common/exception/: AccessDeniedException.java  NotFindIdException.java  TokenNotFoundException.java  UserNotFoundException.java
master/src/main/java/com/ssafy/master/common/exception/handler/: ExceptionAdvice.java  ExceptionHandler.java
master/src/main/java/com/ssafy/master/common/model/: CustomUserDetails.java  JsonDto.java  Response.java
master/src/main/java/com/ssafy/master/common/util/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RedisService.java  TokenProvider.java
master/src/main/java/com/ssafy/master/config/: JpaConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
master/src/main/java/com/ssafy/master/db/entity/: Event.java  Note.java  OMR.java  User.java
master/src/main/java/com/ssafy/master/db/repository/: EventRepository.java  NoteRepository.java  OMRRepository.java  UserRepository.java
master/src/main/java/com/ssafy/master/dto/: EventDto.java  NoteDto.java  OMRDto.java  StatusDto.java
master/src/main/java/com/ssafy/master/util/: DEConverter.java
master/src/main/resources/: application.yml
master/src/test/java/com/ssafy/master/: MasterApplicationTests.java
ohmarking/: build.gradle  settings.gradle
user-service/: Dockerfile  build.gradle
(+243 files in other folders)
